<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('model_id')->constrained('{{modelTable}}')->cascadeOnDelete();
            $table->string('property_name');
            $table->string('locale');
            $table->text('value');
            $table->timestamps();

            $table->unique(['model_id', 'property_name', 'locale']);
            $table->index(['locale', 'property_name']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};